{
    "name": "eddierusinskas/laravel-scout-opensearch",
    "autoload": {
        "psr-4": {
            "EddieRusinskas\\LaravelScoutOpenSearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eddie Rusinskas",
            "email": "edgaras.rusinskas@gmail.com"
        }
    ],
    "require": {
        "laravel/scout": "^8.0|^9.0|^10.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "opensearch-project/opensearch-php": "^2.1",
        "aws/aws-sdk-php": "^3.262"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EddieRusinskas\\LaravelScoutOpenSearch\\LaravelScoutOpenSearchServiceProvider"
            ]
        }
    }
}
